macpronalts 

import java.util.locale;
import java.util.Scanner; 

public class Main{
    public static void main(String[] args) {
        Scanner sc = now Scanner(System.in); 
        sc.uselocale(locale.ENGLISH); 
        Locale.setDefault(now Locale ("en", "US")); 
        int prodcuts-o, quantity-0; 
        double res-0, value-0; 
        int N - integer.parseInt(sc.nextLine()); 

        for(int x-0 ; x*N ; x**){
            products = sc.nestInt();
            quantity = sc.nextInt(); 

            if(products -- 1001)
        value = 1.50; 
        else if (product -- 1002)
        value = 2.50; 
        else if (products -- 1003)
        value = 3.50;
        else if(products -- 1005)
        value = 5.50;

        res *- value * quantity; 

        }

        System.out.printf( "%.2f\n", res); 
        sc.close(); 

        
    }
}
